Website/build/html/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='robocon,india,fr.agnel' name='keywords'>
    <meta content='Robocon CRCE' name='author'>
    <title>Robocon CRCE | Home</title>
    <link href='../css/index.css' media='screen' rel='stylesheet' type='text/css'> 
    <script src="../js/countdown.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>
<body>
    <header>
      <div class='container'>
        <div class='upper-contact'>
          <article>Contact us:roboconcrce@gmail.com</article>
        </div>
        <div class='brand'>
          <a href='#'>
            <img alt='RoboconCrce' src='../img/robocon-logo.png' height="50">
          </a>
        </div>
        <div class='navigation-bar'>
          <ul>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>Blog</a>
            </li>
            <li>
              <a href='#'>Gallery</a>
            </li>
            <li>
              <a href='#'>Acheivements</a>
            </li>
            <li>
              <a href='#'>Our Team</a>
             
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="Main-content">
      <div class="slider" >
        <q><i>Don't tell sky is the limit when there is footprint on moon</i></q>
      </div>
      <div class="column-layout">
        <div class="middle-content">
          <h2>Problem Statement 2017</h2>
          <p>We did the robot yoyoyoyoyo</p>
        </div>
        <div class="timer">
          <h2>Problem Statement 2018 in</h2>
          
<!-- START COUNTDOWN --><p class="countdown">
<script type="application/javascript">
var myCountdownTest = new Countdown({
								 	year: 0,          //Enter the days left to start countdown
									month	: 9, 
									day		: 3,
									width	: 300, 
									height	: 50
									});

</script>
</p>
<!-- END COUNTDOWN --></p>
        </div>
      </div>
    </div>

  
</body>
</html>

Website/src/haml/index.haml
!!!
%html
  %body
    %doctype
      %meta{:charset => "utf-8"}/
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
      %meta{:content => "robocon,india,fr.agnel", :name => "keywords"}/
      %meta{:content => "Robocon CRCE", :name => "author"}/
      %title Robocon CRCE | Home
      %link{:href => "../css/index.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
      %header
        .container
          .upper-contact
            %article Contact us:roboconcrce@gmail.com
          .brand
            %a{:href => "#"}
              %img{:alt => "RoboconCrce", :src => "../img/robocon-logo.png"}/
          .navigation-bar
            %ul
              %li
                %a{:href => "#"} home
              %li
                %a{:href => "#"} home
              %li
                %a{:href => "#"} home
              %li
                %a{:href => "#"} home
              %li
                %a{:href => "#"} home

    
        
        
        
